name: Integration tests

on:
  push:
    branches:
      - main
    tags:
      - 'v*'
    paths:
      - './contracts/**'
      - './int-test/**'
  pull_request:
    branches:
      - main
    paths:
      - './contracts/**'
      - './int-test/**'
  workflow_dispatch:
    paths:
      - './contracts/**'
      - './int-test/**'

jobs:
  integration_tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js 24.2.0
        uses: actions/setup-node@v3
        with:
          node-version: 24.2.0
      - name: Integration testing
        run: |
          yarn && yarn compile
          yarn test:int-pool-parallel
        env:
          ETH_NODE_URL: ${{ secrets.ETH_NODE_URL }}
          ARB_NODE_URL: ${{ secrets.ARB_NODE_URL }}
